<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MichiActivity">

    <ImageButton
        android:id="@+id/imgBtn9"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:tag="empty"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/imgBtn8"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn6"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imgBtn7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:tag="empty"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn4"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imgBtn8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:tag="empty"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/imgBtn7"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imgBtn6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:tag="empty"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn3"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imgBtn5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:tag="empty"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imgBtn4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:tag="empty"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn1"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imgBtn1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="110dp"
        android:background="@android:color/transparent"
        android:tag="empty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imgBtn2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:background="@android:color/transparent"
        android:tag="empty"
        app:layout_constraintStart_toEndOf="@+id/imgBtn1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />

    <ImageButton
        android:id="@+id/imgBtn3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:background="@android:color/transparent"
        android:tag="empty"
        app:layout_constraintStart_toEndOf="@+id/imgBtn2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/empty" />


    <View
        android:id="@+id/view"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn2" />

    <View
        android:id="@+id/view2"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn5" />


    <View
        android:id="@+id/view3"
        android:layout_width="1dp"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/imgBtn4"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view4"
        android:layout_width="1dp"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="110dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/imgBtn5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTurno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Turno de" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textViewTurno"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>